CREATE_ITEM_TABLE : "CREATE TABLE ITEMS(\
  itemID VARCHAR(100),\
  itemName VARCHAR(100),\
  belongTo VARCHAR(100), \
  stock INT,\
  purchasedCount INT,\
  itemPrice FLOAT,\
  itemDescription VARCHAR(100),\
  itemImageLink VARCHAR(100),\
  itemCategory VARCHAR(100),\
  itemTag INT,\
  showMarket BOOLEAN,\
  )

GET_ITEM_BY_ORGID = Select I.itemID From ITEMS As I Where I.itemName = ?