CREATE_ITEM_TABLE : CREATE TABLE ITEMS(\
  itemID VARCHAR(100) AUTO_INCREMENT,\
  itemName VARCHAR(100) NON NULL,\
  belongTo VARCHAR(100) NON NULL, \
  stock INT NON NULL,\
  purchasedCount INT NON NULL,\
  itemPrice FLOAT NON NULL,\
  itemDescription VARCHAR(100) NON NULL,\
  itemImageLink VARCHAR(100) NON NULL,\
  itemCategory VARCHAR(100) NON NULL,\
  itemTag INT NON NULL,\
  showMarket BOOLEAN NON NULL,\
  )

GET_ITEM_BY_ORGID = Select I.itemID From ITEMS As I Where I.belongTo = ?

GET_ITEM_BY_ITEMID = Select * From ITEMS As I Where I.itemID = ?

INSERT_ITEM = INSERT INTO ITEMS (itemName, belongTo, stock, purchasedCount, itemPrice, itemDescription, itemImageLink, itemCategory, itemTag, showMarket) VALUES("name", "123", 100, 1 , 10.0, "This item realy good", "https??", "char", 3, FALSE)